f = open (r'INPUT.txt', 'r')
text = f.read()
f.close()

def array_of_arrays(list_of_strings): # запись списка в список
	temp = []
	for i in list_of_strings:
		temp.append(list(i))
	return temp
	
def invert(black_and_white): # изменение букв 
	temp = []
	for row in black_and_white:
		temp.append([])
		for letter in row:
			if letter == 'B':
				temp[-1].append('W')
			else:
				temp[-1].append('B')
	return temp
				
text = text.split()
higth,width = text[0],text[1]
higth,width = int(higth),int(width)

all_pixels = text[2:] # все пиксели 

firts_pixels = all_pixels[:higth] # необработанные пиксели
seconds_pixels = all_pixels[higth:]

firts_pixels = array_of_arrays(firts_pixels)
seconds_pixels = array_of_arrays (seconds_pixels)
seconds_pixels = invert(seconds_pixels)

result = 0
for i in range(len(seconds_pixels)):
	for j in range(len(seconds_pixels[0])):
		if firts_pixels[i][j] != seconds_pixels[i][j]:
			result+=1
		
fb = open(r'OUTPUT.txt', 'w')
fb.write('%s' % result)
fb.close()


'''
Миша уже научился хорошо фотографировать и недавно увлекся программированием. Первая программа, 
которую он написал, позволяет формировать негатив бинарного черно-белого изображения.

Бинарное черно-белое изображение – это прямоугольник, состоящий из пикселей, каждый из которых может быть либо черным, 
либо белым. Негатив такого изображения получается путем замены каждого черного пикселя на белый, 
а каждого белого пикселя – на черный. 

Миша, как начинающий программист, написал свою программу с ошибкой,
поэтому в результате ее исполнения мог получаться некорректный негатив. Для того чтобы оценить уровень несоответствия 
получаемого негатива исходному изображению, Миша начал тестировать свою программу.

В качестве входных данных он использовал исходные изображения. Сформированные программой негативы он начал тщательно анализировать, 
каждый раз определяя число пикселей негатива, которые получены с ошибкой. 

Требуется написать программу, которая в качестве входных данных использует исходное бинарное черно-белое изображение и полученный Мишиной программой негатив, 
и на основе этого определяет количество пикселей, в которых допущена ошибка.

Входные данные

Первая строка входного файла INPUT.TXT содержит целые числа n и m (1 ≤ n, m ≤ 100) – высоту и ширину исходного изображения 
(в пикселях). Последующие n строк содержат описание исходного изображения. Каждая строка состоит из m символов «B» и «W». 
Символ «B» соответствует черному пикселю, а символ «W» – белому. 
Далее следует пустая строка, а после нее – описание выведенного Мишиной программой изображения в том же формате, 
что и исходное изображение. 

Выходные данные

В выходной файл OUTPUT.TXT необходимо вывести число пикселей негатива, которые неправильно сформированы Мишиной программой. 

Пример
3 4
WBBW
BBBB
WBBW

BWWW
WWWB
BWWB
'''